# Database URL for connecting to PostgreSQL
DATABASE_URL=postgres://postgres:Sbikrc@21916@127.0.0.1:5432/postgres

# Secret key used for JWT encoding/decoding (keep this secret)
SECRET_KEY=ffd23582a12bcefed6f96b9c3fa62e9debd50aa69f1a97cb97c543543b7f60f1

